server.port=8095
eureka.client.healthcheck.enabled=true
security.basic.enabled=false
server.maxHttpHeaderSize=102400

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.hystrix.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=300000
hystrix.command.default.circuitBreaker.forceClosed=true

